{
	"name" : "Guitar_Intuition",
	"version" : 1,
	"creationdate" : -862461342,
	"modificationdate" : -829682435,
	"viewrect" : [ 4.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Memoriam.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Memoriam 2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Memoriam_Video 2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Memoriam_Video 3.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Guitar_Intuition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Guitar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MorphFilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"videoTest_record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"+objects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Bubble.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"GuitarPerc1.aif" : 			{
				"kind" : "audiofile"
			}
,
			"GuitarPerc2.aif" : 			{
				"kind" : "audiofile"
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{
			"+morphfilter~.mxo" : 			{
				"kind" : "object"
			}
,
			"+pitchdelay~.mxo" : 			{
				"kind" : "object"
			}
,
			"OSC-route.mxo" : 			{
				"kind" : "object"
			}
,
			"+bubbler~.mxo" : 			{
				"kind" : "object"
			}
,
			"tap.scale~.mxo" : 			{
				"kind" : "object"
			}
,
			"tap.typecheck~.mxo" : 			{
				"kind" : "object"
			}
,
			"smoother.mxo" : 			{
				"kind" : "object"
			}
,
			"train.shift~.mxo" : 			{
				"kind" : "object"
			}
,
			"grain.pulse~.mxo" : 			{
				"kind" : "object"
			}
,
			"cpPan~.mxo" : 			{
				"kind" : "object"
			}
,
			"+matrix~.mxo" : 			{
				"kind" : "object"
			}
,
			"+chebyshev~.mxo" : 			{
				"kind" : "object"
			}
,
			"+compand~.mxo" : 			{
				"kind" : "object"
			}
,
			"+binaural~.mxo" : 			{
				"kind" : "object"
			}
,
			"+decimate~.mxo" : 			{
				"kind" : "object"
			}
,
			"+spectralcompand~.mxo" : 			{
				"kind" : "object"
			}
,
			"+spectralgate~.mxo" : 			{
				"kind" : "object"
			}
,
			"+delay~.mxo" : 			{
				"kind" : "object"
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
