{
	"name" : "Synesthestic moment",
	"version" : 1,
	"creationdate" : -828384942,
	"modificationdate" : -809176330,
	"viewrect" : [ 31.0, 92.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"VideoMix_synesthetic.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Video_synesthic.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Piano_Synesthestic3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
