{
	"name" : "SnareDrum_LiveElec",
	"version" : 1,
	"creationdate" : -862305708,
	"modificationdate" : -862243297,
	"viewrect" : [ 1.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Snare_VideoMix.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Snare_VideoMix2.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Snare_VideoMix3.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Snare_VideoMix4.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Snare_VideoMix5.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareDrum.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareDrum1.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareDrum2_try.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareDrum2.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareDrum3.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareDrum4.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareDrum5.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SnareVideoMix.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Snare_VideoMix6.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"other" : 		{
			"tap.scale~.mxo" : 			{
				"kind" : "object"
			}
,
			"tap.typecheck~.mxo" : 			{
				"kind" : "object"
			}
,
			"smoother.mxo" : 			{
				"kind" : "object"
			}
,
			"train.shift~.mxo" : 			{
				"kind" : "object"
			}
,
			"cpPan~.mxo" : 			{
				"kind" : "object"
			}
,
			"grain.phase~.mxo" : 			{
				"kind" : "object"
			}
,
			"grain.pulse~.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/Yemin/Documents/Max 6 Projects/SnareDrum_LiveElec",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
